{
  "name": "limitless",
  "version": "1.0.0",
  "private": true,
  "description": "Personal life dashboard for your phone: calendar, homework, body/bulk tracking, goals, journal and project ideas. Runs entirely on your phone as a web app (works on GitHub Pages).",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.web.json && tsc -p tsconfig.test.json",
    "test": "vitest run"
  },
  "dependencies": {
    "ical.js": "^2.2.1",
    "luxon": "^3.7.2",
    "sql.js": "^1.14.2"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.6",
    "@types/node": "^22.20.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^6.1.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
